# Config for dev 
ENVIRONMENT = develop

# Database config
DATABASE_HOST = localhost
DATABASE_PORT = 4000
DATABASE_USER = root
DATABASE_PASSWORD = nestdb
DATABASE_DB = nestdb
DATABASE_URL = URL

# App config
PORT = 3001

# JWT config
JWT_SECRET = jwt_token
JWT_EXPIRES = 1h